{
  "name": "@anarix-ui/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.139",
    "@mui/material": "^5.14.4",
    "@mui/system": "^5.14.0",
    "@mui/x-date-pickers": "^6.10.2",
    "@phosphor-icons/react": "^2.1.10",
    "@progress/kendo-react-buttons": "^8.1.1",
    "@progress/kendo-react-charts": "^8.1.1",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-select": "^2.1.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@swc/helpers": "~0.5.0",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-table": "^8.17.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/jest": "^29.5.14",
    "@types/marked": "^5.0.2",
    "apexcharts": "^3.51.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.4.0",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.3.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.3.1",
    "embla-carousel-react": "^8.5.1",
    "faker": "^5.5.3",
    "html-to-image": "^1.11.11",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.447.0",
    "marked": "^15.0.12",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "papaparse": "^5.4.1",
    "phosphor": "^0.7.1",
    "plotly.js-basic-dist": "^3.0.1",
    "powerbi-client": "^2.22.3",
    "powerbi-client-react": "^1.4.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.2.0",
    "react-csv": "^2.2.2",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-idle-timer": "^5.7.2",
    "react-markdown": "^9.0.1",
    "react-number-format": "^5.4.5",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "recharts": "^2.7.2",
    "tailwind-merge": "^2.5.2",
    "victory": "^36.6.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@nx/cypress": "16.5.2",
    "@nx/eslint-plugin": "16.5.2",
    "@nx/js": "16.5.2",
    "@nx/linter": "16.5.2",
    "@nx/react": "16.5.2",
    "@nx/vite": "16.5.2",
    "@nx/workspace": "16.5.2",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@testing-library/react": "14.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/faker": "^6.6.9",
    "@types/node": "^18.14.2",
    "@types/papaparse": "^5.3.14",
    "@types/plotly.js-basic-dist": "^1.54.4",
    "@types/react": "18.2.14",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "18.2.6",
    "@types/react-plotly.js": "^2.6.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "~4.0.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "cypress": "^12.17.4",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "~22.1.0",
    "nx": "^16.5.2",
    "nx-cloud": "latest",
    "prettier": "^2.6.2",
    "sass": "^1.55.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.1.3",
    "vite": "~4.3.9",
    "vite-tsconfig-paths": "~4.2.0",
    "vitest": "~0.32.0"
  },
  "engines": {
    "node": ">=18.14.1",
    "npm": ">=9.3.1"
  }
}
